=> 
[[32m#<Store:0x00007f4dd1752148[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mBatz Group[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 22:51:52.492050000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 00:37:01.301333000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m,
  state: [31m[1m"[0m[31mopen[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1751d10[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mKulas-Zieme[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 22:51:52.573088000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 01:23:31.826776000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m,
  state: [31m[1m"[0m[31mopen[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1751b58[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mStanton Group[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 22:51:52.641039000 UTC +00:00,
  updated_at: Sun, 09 Jun 2024 22:28:46.410267000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1751810[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mHudson-Grady[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 22:51:52.718093000 UTC +00:00,
  updated_at: Sun, 09 Jun 2024 16:01:20.294023000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd17514a0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mAnotha Patch[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 22:51:52.788670000 UTC +00:00,
  updated_at: Sun, 09 Jun 2024 16:01:18.017212000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1751270[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mPatched Store[0m[31m[1m"[0m,
  created_at: Wed, 05 Jun 2024 19:05:33.756612000 UTC +00:00,
  updated_at: Sat, 08 Jun 2024 23:05:09.768782000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: Thu, 06 Jun 2024 23:54:40.176787000 UTC +00:00,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd17510b8[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mTesting another store[0m[31m[1m"[0m,
  created_at: Wed, 05 Jun 2024 19:36:10.960935000 UTC +00:00,
  updated_at: Sat, 08 Jun 2024 23:05:09.770723000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: Thu, 06 Jun 2024 23:45:16.609411000 UTC +00:00,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1750e38[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mA new store[0m[31m[1m"[0m,
  created_at: Thu, 06 Jun 2024 23:54:50.693781000 UTC +00:00,
  updated_at: Sat, 08 Jun 2024 23:05:09.772834000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: Fri, 07 Jun 2024 01:36:03.916499000 UTC +00:00,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1750bb8[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mA new store 2[0m[31m[1m"[0m,
  created_at: Fri, 07 Jun 2024 00:05:49.107464000 UTC +00:00,
  updated_at: Sat, 08 Jun 2024 23:05:09.774790000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: Fri, 07 Jun 2024 00:05:52.462860000 UTC +00:00,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [32m#<Store:0x00007f4dd1750960[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mSome other store[0m[31m[1m"[0m,
  created_at: Fri, 07 Jun 2024 00:12:24.479521000 UTC +00:00,
  updated_at: Sat, 08 Jun 2024 23:05:09.776459000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: Fri, 07 Jun 2024 00:12:34.787479000 UTC +00:00,
  state: [31m[1m"[0m[31mclosed[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
