=> 
[[32m#<Store:0x0000715ab2523bf8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mSipes-Anderson[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:23.938820000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:23.938820000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cde88[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mOndricka-Rowe[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:23.968169000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:23.968169000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cddc0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mStehr Inc[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:23.992840000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:23.992840000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cdcf8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mHuel Inc[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.024451000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.024451000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cdc30[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mWill and Sons[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.050563000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.050563000 UTC +00:00,
  user_id: [34m[1m3[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cdb68[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mGrant, Gutkowski and Toy[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.253582000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.253582000 UTC +00:00,
  user_id: [34m[1m4[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cdaa0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mSteuber, Von and Beahan[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.279825000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.279825000 UTC +00:00,
  user_id: [34m[1m4[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cd9d8[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mOrtiz-Durgan[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.307151000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.307151000 UTC +00:00,
  user_id: [34m[1m4[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cd910[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mDonnelly Inc[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.332039000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.332039000 UTC +00:00,
  user_id: [34m[1m4[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Store:0x0000715ab24cd848[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mGleason, Haley and Satterfield[0m[31m[1m"[0m,
  created_at: Tue, 28 May 2024 00:30:24.356410000 UTC +00:00,
  updated_at: Tue, 28 May 2024 00:30:24.356410000 UTC +00:00,
  user_id: [34m[1m4[0m,
  discarded_at: [36m[1mnil[0m[32m>[0m]
